# LDIF file to initialize OpenLDAP with test users for Overleaf testing

# Organizational Unit for people
dn: ou=people,dc=example,dc=com
objectClass: organizationalUnit
ou: people

# User 1: John Doe
dn: uid=jdoe,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uid: jdoe
cn: John Doe
sn: Doe
givenName: John
mail: john.doe@example.com
userPassword: password123
gidNumber: 1000
uidNumber: 10001
homeDirectory: /home/jdoe

# User 2: Alice Smith
dn: uid=asmith,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uid: asmith
cn: Alice Smith
sn: Smith
givenName: Alice
mail: alice.smith@example.com
userPassword: alicepass
gidNumber: 1000
uidNumber: 10002
homeDirectory: /home/asmith

# User 3: Admin User (detected by employeeType)
dn: uid=admin,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uid: admin
cn: Admin User
sn: User
givenName: Admin
mail: admin2@example.com
userPassword: adminpass
employeeType: admin
gidNumber: 1001
uidNumber: 10003
homeDirectory: /home/admin

# User 4: Bob Wilson
dn: uid=bwilson,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uid: bwilson
cn: Bob Wilson
sn: Wilson
givenName: Bob
mail: bob.wilson@example.com
userPassword: bobpass
gidNumber: 1000
uidNumber: 10004
homeDirectory: /home/bwilson

# User 5: Carol Jones
dn: uid=cjones,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uid: cjones
cn: Carol Jones
sn: Jones
givenName: Carol
mail: carol.jones@example.com
userPassword: carolpass
gidNumber: 1002
uidNumber: 10005
homeDirectory: /home/cjones
